.categores {
    width: 100%;
}

.list {
    list-style: none;
    margin: 0;
    padding: 3rem 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 12px;
    border-radius: 3px;
    box-shadow: 0rem 1rem 2rem var(--black-medium-shadow);
    background-color: var(--bg-transparent-black);

    @media screen and (max-width:800px) {
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));

    }

    @media screen and (max-width:600px) {
        padding: 1rem .5rem;
        gap: 8px
    }
}

.link {

    &,
    &:hover,
    &:focus {
        outline: none;
    }
}

.item {
    background-color: white;
    border: 1px var(--button-color-active) solid;
    border-radius: 5px;
    overflow: hidden;
    transition: all .4s;

    &:hover,
    &:focus,
    &:has(.link:focus) {
        transform: translateY(-2px);
        box-shadow: 0rem 1rem 2rem var(--white-medium-shadow)
    }
}

.img {
    width: 100%;
    height: auto;
}

.title {
    font-size: 1.5rem;
    text-align: center;
    padding: 1rem;
    font-weight: 600;
    letter-spacing: .1rem;
}