.order {
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 1rem 2rem 5rem rgba(0, 0, 0, 0.1);
    background-image: linear-gradient(107deg, var(--card-bg-hover) 50%, transparent 50%), url(../../assets/bg-order-min.jpg);
    background-size: cover;
    border-radius: 3px;

    @media screen and (max-width: 650px) {
        flex-direction: column-reverse;
        background-image: linear-gradient(163deg, transparent 40%, var(--card-bg-hover) 40%), url(../../assets/bg-order-min.jpg);
        background-size: cover;
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;

        @media screen and (max-width: 650px) {
            width: 100%;
        }

        & img {
            box-sizing: border-box;
            max-width: 80%;
            height: auto;
            border-radius: 10px;
            border: 5px solid var(--card-bg-active);
        }
    }
}